<html lang="en">
  <head>
    <title>Tsuki Designs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!-- Navigation Bar  -->
    <div class="navbar">
      <div style="flex-grow: 1">
        <a href="index.html">
          <div class="logobutton">
            <img
              src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fbusinesslogo%20copy%20(1).png?v=1597948766333"
              defer
              width="50"
              alt="logo button"
            />
          </div>
        </a>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="shop.html">🛒 Shop</a></li>
            <li><a href="about.html">✌️ About</a></li>
            <li><a href="faq.html">💬 FAQs</a></li>
            <li><a href="contact.html">☎️ Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <h1 class="page-header">FAQs</h1>
    <div class="content">
      <h2>
        <b>Some common questions we receive, answered for you</b>. If you have
        more questions, feel free to contact us or just drop by and say hello!
      </h2>
      <br />
      <br />
      <br />
      <h2>
        📦 On orders and shipping
      </h2>
      <br />
      <div class="FAQOne">
        <div>
          <p>
            <b>Do you offer shipping? </b>
          </p>
          <p>
            &nbsp; &nbsp; Yes, the shipping fee is $2.00 for all orders within
            Canada. We also offer arrangements for pick up at designated
            locations, for no charge. To finalize order logistics, we will email
            you and send you an Instagram DM.
          </p>
        </div>
        <br />
        <div>
          <p>
            <b>Can I refund or exchange my item?</b>
          </p>
          <p>
            &nbsp; &nbsp;No, all items are on <i>final sale</i> - we do not
            offer returns or exchange. However, under extenuating circumstances,
            we may make exceptions.
          </p>
        </div>
        <br />
        <div>
          <p>
            <b>What if I want to change my order?</b>
          </p>
          <p>
            &nbsp; &nbsp;You can change your order up until we process the
            payment.
          </p>
        </div>
      </div>

      <br />
      <br />

      <h2>
        💳 On financial transparency
      </h2>
      <br />
      <div class="FAQTwo">
        <div>
          <p>
            <b>How much and when do you donate to local charities?</b>
          </p>
          <p>
            &nbsp; &nbsp; We donate 100% of profits to local charities every
            quarter (3 months). We also release <i>all donation receipts</i> on
            our social media platforms.
          </p>
        </div>
        <br />
        <div>
          <p>
            <b>Which local charities do you support and how?</b>
          </p>
          <p>
            &nbsp; &nbsp;We donate to local charities supporting women and
            children with care packages and monetary donations. Check out our
            social media platforms for the names of the charities we support!
          </p>
        </div>
      </div>
      <br />
      <br />
    </div>
  </body>

  <footer>
    <i>(C) Copyright 2020. Tsuki Designs.</i>
  </footer>
</html>
