<html lang="en">
  <head>
    <title>Tsuki Designs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!-- Navigation Bar  -->
    <div class="navbar">
      <div style="flex-grow: 1">
        <a href="index.html">
          <div class="logobutton">
            <img
              src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fbusinesslogo%20copy%20(1).png?v=1597948766333"
              defer
              width="50"
              alt="logo button"
            />
          </div>
        </a>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Header -->
    <h1 class="page-header">Shop</h1>
    <div class="content">
      <h2>
        <b>Thank you for visiting Tsuki Design's Shop💛</b>
      </h2>
      <div class="border-left">
        <p>
          We just wanted to let you know that 100% of profits from each item you
          purchase will go directly to local charities supporting women and
          children. No less because they deserve the absolute most.
        </p>
      </div>
      <br />
      <br />

      <div class="shop">
        <div class="border-bottom">
          <p><b>🎨 COLLECTION I: Elysian (Earrings)</b></p>
          <br />
        </div>
        <br />
        <div class="collectionOne">
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fathena.jpg?v=1597980814849"
              ><img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fathena.jpg?v=1597980814849"
                alt="theia"
                height="300"
            /></a>
            <div class="desc">
              <b>athena</b><br />
              CAD $7.50 (taxes included)
            </div>
          </div>
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Ftheia.jpeg?v=1597980951135"
            >
              <img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Ftheia.jpeg?v=1597980951135"
                alt="theia"
                height="300"
            /></a>
            <div class="desc">
              <b>theia</b><br />
              CAD $7.00 (taxes included)
            </div>
          </div>
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Faphrodite.jpeg?v=1597980988775"
              ><img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Faphrodite.jpeg?v=1597980988775"
                alt="aphrodite"
                height="300"
            /></a>
            <div class="desc">
              <b>aphrodite</b><br />
              CAD $8.00 (taxes included)
            </div>
          </div>
        </div>
        <div class="collectionOne">
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fselene.jpeg?v=1597981100049"
              ><img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fselene.jpeg?v=1597981100049"
                alt="selene"
                height="300"
            /></a>
            <div class="desc">
              <b>selene</b><br />
              CAD $7.50 (taxes included)
            </div>
          </div>
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Firene.jpeg?v=1597981175729"
              ><img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Firene.jpeg?v=1597981175729"
                alt="irene"
                height="300"
            /></a>
            <div class="desc">
              <b>irene</b><br />
              CAD $7.50 (taxes included)
            </div>
          </div>
          <div class="item">
            <a
              href="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fastraea.jpeg?v=1597981181083"
              ><img
                src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Fastraea.jpeg?v=1597981181083"
                alt="astraea"
                height="300"
            /></a>
            <div class="desc">
              <b>astraea</b><br />
              CAD $7.00 (taxes included)
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <div class="border-bottom">
        <h2>
          🛒 Shop Order Form
        </h2>
      </div>
      <br />
      <p>
        <b
          >To make an order, please fill in the following form. Please make sure
          to enter the correct item code!</b
        >
      </p>
      <br />
      <p>
        The item code is listed at the bottom of each product card (in brown).
      </p>
      <br />

      <div class="order-section">
        <div class="order-form">
          <form
            class="gform"
            method="POST"
            action="https://script.google.com/macros/s/AKfycbwc6FHubtSX_pgeeAycSmvRtXbJb8RXXnXxTkkySbpR8L5snYY/exec"
          >
            <div>
              <label for="name">Full name: </label>
              <br />
              <input
                type="text"
                id="name"
                name="name"
                placeholder="e.g. Bob Ross"
                required
              />
            </div>
            <br />
            <div>
              <label for="email">Email:</label>
              <br />
              <input
                type="email"
                id="email"
                name="email"
                placeholder="e.g. bobross@gmail.com"
                required
              />
            </div>
            <br />
            <div>
              <label for="ig">IG @:</label>
              <br />
              <input
                type="text"
                id="ig"
                name="ig"
                placeholder="e.g. @bobrosspaints"
                required
              />
            </div>
            <br />
            <div>
              <label for="order">Item order code(s) and quantity:</label>
              <br />
              <input
                type="text"
                id="order"
                name="order"
                placeholder="e.g. athena (2), irene (1)"
                required
              />
            </div>
            <br />
            <div>
              <label for="address">Address:</label>
              <br />
              <input
                type="text"
                id="address"
                name="address"
                placeholder="e.g. 100 Lane Avenue, City, Postal Code"
                required
              />
            </div>
            <br />
            <div>
              <label for="payment">Payment method:</label>
              <br />
              <input
                type="radio"
                id="e-transfer"
                name="payment"
                value="e-transfer"
                required
              />
              <label for="e-transfer">E-transfer</label><br />
              <input
                type="radio"
                id="paypal"
                name="payment"
                value="paypal"
                required
              />
              <label for="paypal">Paypal</label><br />
            </div>
            <br />
            <div>
              <button type="submit" class="submit">Submit your order🌙</button>
            </div>
            <br />
            <h5 style="color: grey;">
              We care about your privacy and security - this information will
              never be shared with any external third parties. No email spam, we
              promise.
            </h5>
            <div style="display: none" class="thankyou_message">
              <br />
              <p>
                ✌️ Thanks for supporting Tsuki Designs! Keep your 👀 peeled for
                an email and an Instagram DM within the next 48 hours.
              </p>
            </div>
          </form>
        </div>
        <div class="order-info">
          <br />
          <div class="border-left">
            <p>
              We'll reach out via the information you provide here to process
              the order/payment and finalize shipping logistics.
            </p>
          </div>
          <br />
          <div class="border-bottom">
            <h2>
              FAQs about orders and shipping
            </h2>
          </div>
          <div class="order-FAQ">
            <button class="collapsible">
              <p><b>How can I pay?</b></p>
            </button>
            <div class="FAQ">
              <p>
                You can either pay with Paypal or by Credit/Debit
                e-Transfer.
              </p>
            </div>
            <br />
            <button class="collapsible">
              <p><b>Do you offer shipping?</b></p>
            </button>
            <div class="FAQ">
              <p>
                Yes, the shipping fee is $2.00 for all orders
                within Canada. We also offer arrangements for pick up at
                designated locations, for no charge. To finalize order
                logistics, we will email you and send you an Instagram DM.
              </p>
            </div>
            <br />
            <button class="collapsible">
              <p><b>Can I refund or exchange my order?</b></p>
            </button>
            <div class="FAQ">
              <p>
                No, all items are on <i>final sale</i> - we do not
                offer returns or exchange. However, under extenuating
                circumstances, we may make exceptions.
              </p>
            </div>
            <br />
            <button class="collapsible">
              <p><b>What if I want to change my order?</b></p>
            </button>
            <div class="FAQ">
              <p>
                You can change your order up until we process the
                payment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div>
      © 2020 TSUKI DESIGNS.
    </div>
    <div>
      <a
        href="https://www.instagram.com/tsuki.designs/"
        target="_blank"
        style="text-decoration: none;"
        ><img
          src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Finstagramicon.png?v=1597988611444"
          width="30px"
        />&nbsp;&nbsp;</a
      >
      <a href="mailto:tsukkidesigns@gmail.com" target="_blank"
        ><img
          src="https://cdn.glitch.com/e5c31b5d-1dcf-46f7-b46d-fb746e907e42%2Femailicon.png?v=1597988627969"
          width="38px"
      /></a>
    </div>
  </footer>
</html>
